<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Tic Tac Toe"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tic Tac Toe"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 1.0"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Built: Nov 07, 2018"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This simple tic tac toe app is developed during learning process.The idea learn are mixed up to built the app seen thies way as final.\n\nThis app may have some fault but I have tried by best to bring up to this.\n"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amrit Devkota"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developer_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hi@amritdevkota.com.np"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/developer_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amritdevkota.com.np"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="License"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This app is free to use as this app was developed during learning process. Source code is available in GitHub. You can get code through the link below."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/github_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Github Link"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="19sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>